{
  "name": "gawds-gallery-bot",
  "version": "1.0.0",
  "description": "Display any Void Runners Genesis Fleet ship in a Discord channel.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "pm2 start index.js --name \"Void Runners Gallery Bot\"",
    "stop": "pm2 stop index.js",
    "config": "node deploy-commands.js"
  },
  "author": "Dubpace",
  "repository": {
    "type": "git",
    "url": "https://github.com/pace0033/void-runners-gallery"
  },
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.27.3",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "node-fetch": "^2.6.7",
    "pm2": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "nodemon": "^2.0.15"
  }
}
